{
    "name": "SyncTexture.Editor",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Serialization.OdinSerializer",
        "UdonSharp.Editor",
        "SyncTexture",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}