{
    "name": "SyncTexture.Editor",
    "references": [
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:5e5cfc59c5c3fa44f836da5f3cf03a5c",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}